<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K5eX[#p}/z=h1$^*#]4]">Player</variable><variable type="KIND_SpriteKind" id="DyM@KQnpS3)y]Z_`Os.M">Projectile</variable><variable type="KIND_SpriteKind" id="u72W]I?B;3bVkk*nbK5]">Food</variable><variable type="KIND_SpriteKind" id="4r8|U7/}0idUC/kE12[q">Enemy</variable><variable id="_*PGju(I8yB,:BpY_Dz*">mySprite</variable><variable id=":miG9/gC)W43WAzBYlDi">UnieyeSpritePicList</variable></variables><block type="pxt-on-start" id="RrPuheH8iM4|I.J+])yM" x="50" y="30"><statement name="HANDLER"><block type="variables_set" id="RJ=LqO]t.v4!2(vhTR@^"><field name="VAR" id=":miG9/gC)W43WAzBYlDi">UnieyeSpritePicList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="-BVRxR=XOr!{THmtZp4*" inline="false"><mutation items="12"/><value name="ADD0"><block type="screen_image_picker" id="AW5HNqfcLw2WrZ%iQR=!"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b f f f f f f f f b b f . 
. f b b b f f f f f f b b b f . 
. f f 1 1 c c c c c c 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . f f f f f 5 5 f f f f f . . 
. . f f f f f 5 5 f f f f f . . 
. . 1 1 f f f f f f f f 1 1 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="P:)9.(fdK!)P6E[IAh#("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b f f f f f f f f b b f . 
. f b b b f f f f f f b b b f . 
. f f 1 1 c c c c c c 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f 1 1 f f 5 5 f f f f f . . 
. . f 1 1 f f 5 5 f f f d d . . 
. . . f f f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="e7fz]wQ0v+woGdZ,()e/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b f f f f f f f f b b f . 
. f b b b f f f f f f b b b f . 
. f f 1 1 c c c c c c 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f f f 5 5 f f 1 1 f . . 
. . d d f f f 5 5 f f 1 1 f . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="6T5;Wz2CaU`eZ4pynd8z"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b f . 
. f f 1 1 1 1 1 1 1 1 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . 1 1 f f f f f f f f 1 1 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="E7`IvVqq%!=LPp.~![~|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b f . 
. f f 1 1 1 1 1 1 1 1 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f 1 1 f f f f f f f f . . . 
. . f 1 1 f f f f f f f f . . . 
. . . f f f f f f f f f d . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="DbwGy6UZw^hPnzX/d%_n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b f . 
. f f 1 1 1 1 1 1 1 1 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f 1 1 f . . 
. . . f f f f f f f f 1 1 f . . 
. . . d f f f f f f f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="4k,)or2$pwm-i*#Hk/`W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b f f f f f f b f . 
. f b b b b b b f f f f f b f . 
. f f 1 1 1 1 1 c c c c c 1 f . 
. . f f 1 1 1 1 1 1 1 1 1 f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f 5 5 f . . . . 
. . . f 1 1 f f f 5 5 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="F8m=a2$GHScT^kRkI51="><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b f f f f f f b f . 
. f b b b b b b f f f f f b f . 
. f f 1 1 1 1 1 c c c c c 1 f . 
. . f f 1 1 1 1 1 1 1 1 1 f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f 5 5 f . . . 
. . . . f f f f f f 5 5 f . . . 
. . . . f 1 1 f f f f f f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f . . . . . . . 
`</field></block></value><value name="ADD8"><block type="screen_image_picker" id="Z,R+4N4(Y%R`hJ~,=9?!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b f f f f f f b b b b b f . 
. f b f f f f f b b b b b b f . 
. f 1 c c c c c 1 1 1 1 1 f f . 
. . f 1 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . . f 5 5 f f f f f f . . . . 
. . . f 5 5 f f f 1 1 f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field></block></value><value name="ADD9"><block type="screen_image_picker" id="Dx~SI/6s!JNh87h4kwV!"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b f f f f f f b b b b b f . 
. f b f f f f f b b b b b b f . 
. f 1 c c c c c 1 1 1 1 1 f f . 
. . f 1 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . . f 5 5 f f f f f f . . . . 
. . . f 5 5 f f f f f f . . . . 
. . . f f f f f f 1 1 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field></block></value><value name="ADD10"><block type="spritescreate" id="x$@|V7e-SNN,ZUtmpN7U"><value name="img"><shadow type="screen_image_picker" id="cpeF8gsg2G%Tl=hrXiP#"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b f f f f f f f f b b f . 
. f b b b f f f f f f b b b f . 
. f f 1 1 c c c c c c 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . f f f f f 5 5 f f f f f . . 
. . f f f f f 5 5 f f f f f . . 
. . 1 1 f f f f f f f f 1 1 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MIdC{v0DG$}s[![GA)~8"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD11"><block type="spritescreate" id="G1*7$MkzsOJ[.$g*)sNX"><value name="img"><shadow type="screen_image_picker" id="!}*DmSR?FIyifj..;Nf["><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b f . 
. f f 1 1 1 1 1 1 1 1 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . 1 1 f f f f f f f f 1 1 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#W7!j6u7qlk:52[Fbp;f"><field name="MEMBER">Player</field></shadow></value></block></value></block></value></block></statement></block><block type="variables_set" id="smfGHr|h1dJ[S(Z^^@9D" disabled="true" x="1150" y="270"><field name="VAR" id="_*PGju(I8yB,:BpY_Dz*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p,@th6Ad=^I@]g09peAF" disabled="true"><value name="img"><shadow type="screen_image_picker" id="F1nW-?o%EQ,c$D(,lHwD" disabled="true"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b f f f f f f f f b b f . 
. f b b b f f f f f f b b b f . 
. f f 1 1 c c c c c c 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . f f f f f 5 5 f f f f f . . 
. . f f f f f 5 5 f f f f f . . 
. . 1 1 f f f f f f f f 1 1 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gx`!pY4W^Ji_yV-Sb^oE" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritescreate" id="C#/-}HCbCie#eJloos4f" disabled="true" x="1110" y="430"><value name="img"><shadow type="screen_image_picker" id="I2;y0(CEb1]p]8oXRQm6" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b f f f f f f b b b b b f . 
. f b f f f f f b b b b b b f . 
. f 1 c c c c c 1 1 1 1 1 f f . 
. . f 1 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . . f 5 5 f f f f f f . . . . 
. . . f 5 5 f f f 1 1 f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wxtx@v5Ma-JBS*T6/ghP" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="hvr/_qO,;#D^^{2@MeR4" disabled="true" x="1230" y="450"><value name="img"><shadow type="screen_image_picker" id="P6D*#rPE!;n~m=SCQYvb" disabled="true"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b f . 
. f f 1 1 1 1 1 1 1 1 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . 1 1 f f f f f f f f 1 1 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fNd(le_@~Yq^M^HkLMO6" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="uW*};+K;:0`,yX67*mW`" disabled="true" x="970" y="490"><value name="img"><shadow type="screen_image_picker" id="f0v]w1LeYE*uzX;q!iWp" disabled="true"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b f f f f f f b b b b b f . 
. f b f f f f f b b b b b b f . 
. f 1 c c c c c 1 1 1 1 1 f f . 
. . f 1 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f f f . . . 
. . . f 5 5 f f f f f f . . . . 
. . . f 5 5 f f f f f f . . . . 
. . . f f f f f f 1 1 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%80SXHxPx3$`surO%.m$" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="NC7XEBNJnBk6FL6=J^Bs" disabled="true" x="1341" y="484"><value name="img"><shadow type="screen_image_picker" id="it]v*5;eJ#u@TQQ%Iuy]" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b f . 
. f f 1 1 1 1 1 1 1 1 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f 1 1 f f f f f f f f . . . 
. . f 1 1 f f f f f f f f . . . 
. . . f f f f f f f f f d . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(}`:jSoi`22N0uTp1/N@" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="^b|N3bx*l:sidlfLtoVl" disabled="true" x="1210" y="530"><value name="img"><shadow type="screen_image_picker" id=":OSfc1K60Vyl|zn6$1C7" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b f f f f f f b f . 
. f b b b b b b f f f f f b f . 
. f f 1 1 1 1 1 c c c c c 1 f . 
. . f f 1 1 1 1 1 1 1 1 1 f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f 5 5 f . . . . 
. . . f 1 1 f f f 5 5 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yymk#/bKdY|:mfi}4(@1" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="|(+PnD-m2@v55VSJma(*" disabled="true" x="1330" y="530"><value name="img"><shadow type="screen_image_picker" id="~H}elLD;!]W^8uwenGG." disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b f . 
. f f 1 1 1 1 1 1 1 1 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . . f f f f f f f f 1 1 f . . 
. . . f f f f f f f f 1 1 f . . 
. . . d f f f f f f f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wOU7|EQL`iHb/:@30:d," disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="o8|!9IoWd]MBKswFLXS(" disabled="true" x="1212" y="681"><value name="img"><shadow type="screen_image_picker" id="g;d:DVWKpp_9Bz4flHDE" disabled="true"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b b b b f f f f f f b f . 
. f b b b b b b f f f f f b f . 
. f f 1 1 1 1 1 c c c c c 1 f . 
. . f f 1 1 1 1 1 1 1 1 1 f . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f 5 5 f . . . 
. . . . f f f f f f 5 5 f . . . 
. . . . f 1 1 f f f f f f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%5~km7ybMF*|xG,M.CM3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="Oi!=aJ:xU|9t4I`/{@i*" disabled="true" x="1130" y="710"><value name="img"><shadow type="screen_image_picker" id="^nekL`W_rp0%m]b5lESX" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b f f f f f f f f b b f . 
. f b b b f f f f f f b b b f . 
. f f 1 1 c c c c c c 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f 1 1 f f 5 5 f f f f f . . 
. . f 1 1 f f 5 5 f f f d d . . 
. . . f f f f f f f f f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8zh2uG@.{3:hpA$|LL?`" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="q~?dF^k;VCHLK@[b%?D;" disabled="true" x="1130" y="810"><value name="img"><shadow type="screen_image_picker" id="$onJD)S;h#.$5oP;v.eF" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
. f b b f f f f f f f f b b f . 
. f b b b f f f f f f b b b f . 
. f f 1 1 c c c c c c 1 1 f f . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. . f f f f f 5 5 f f 1 1 f . . 
. . d d f f f 5 5 f f 1 1 f . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rL02`ta%is,4u])8wa=r" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>